# common parameter
BUCKET_NAME="${PROJECT_ID}-gero-bench"
CLOUDSQL_INSTANCE_NAME="gero-bench-database"
IMAGE_NAME="image-gero-bench-client"
REGION="asia-east1"
ZONE="asia-east1-c"
NETWORK="network-gero-bench"
FIREWALL="firewall-gero-bench"
PACKER_SSH_USERNAME="gero-bench-user"

# bucket parameter
BUCKET_CLASS="nearline"

# gero-bench client vm parameter
INSTANCE_TEMPLATE="template-gero-bench"
CLIENT_MACHINE_TYPE="n1-standard-1"
CLIENT_TARGET_SIZE="1"
